# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# MongoDB
# Make sure to replace <username>, <password>, and <cluster> with your actual MongoDB Atlas credentials
# The connection string should start with mongodb+srv:// not mongodb://
MONGODB_URI=mongodb+srv://AutoApply:Hrishita@cluster0.ujokg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ProxyCurl API
PROXYCURL_API_KEY=XPbDs409oRDLBLpc0LChLw

# Gemini API
GEMINI_API_KEY=AIzaSyD3G-5UAxvQ6BrY9c6YEI6pncBQvhQmmQ4